[gd_scene load_steps=5 format=3 uid="uid://ba0wm07cbyruv"]

[ext_resource type="Script" uid="uid://clxdt2d5756b" path="res://Scripts/Unit.gd" id="1_lymsv"]
[ext_resource type="Texture2D" uid="uid://dgpncivtje5ol" path="res://Sprites/roguelikeSheet_transparent.png" id="2_8mmvs"]
[ext_resource type="Texture2D" uid="uid://cxuos1q7vkmav" path="res://Sprites/roguelikeChar_transparent.png" id="2_k67iv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ypl2c"]
radius = 12.0

[node name="Unit" type="CharacterBody2D"]
script = ExtResource("1_lymsv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 7)
scale = Vector2(0.5, 0.5)
shape = SubResource("CircleShape2D_ypl2c")

[node name="Selected" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, 6)
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_8mmvs")
region_enabled = true
region_rect = Rect2(922, 514, 8, 8)

[node name="Body" type="Sprite2D" parent="."]
texture = ExtResource("2_k67iv")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="StopTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="timeout" from="StopTimer" to="." method="_on_stop_timer_timeout"]
